<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="Models.css" rel="Stylesheet" />
	<title>Модели</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
	<header>
		<nav>
			<ul>
				<li><a href="Home.html"><img src="logo.png"></a></li>
				<li><a href="Home.html">Home</a></li>
				<li><a href="Models.html">Models</a></li>
				<li><a href="TestDrive.html">Test Drive</a></li>
				<li><a href="Service.html">Service</a></li>
				<li><a href="News.html">News</a></li>
			</ul>
		</nav>
	</header>
	<h1>All models</h1>
	<article>
		<div id="container1">
			<div class="card" id="A1">
			    <h5 class="card-title">A1</h5>
			    <div id="image">
			    	<img src="A1.png" alt="...">
			    </div>
			  	<table>
			  		<tr>
			  			<th colspan="2">Audi A1 30 TFSI<th>
			  		</tr>
			  		<tr>
			  			<td>Engine Type</td>
			  			<td>Petrol</td>
			  		</tr>
			  		<tr>
			  			<td>Power</td>
			  			<td>85kW (114 hp)</td>
			  		</tr>
			  		<tr>
			  			<td>Torque</td>
			  			<td>200Nm</td>
			  		</tr>
			  		<tr>
			  			<td>Cylinders</td>
			  			<td>Turbocharged three-cylinder</td>
			  		</tr>
			  		<tr>
			  			<td>Transmission</td>
			  			<td>Seven-speed Auto Dual Clutch</td>
			  		</tr>
			  		<tr>
			  			<td>Number of Valves</td>
			  			<td>12</td>
			  		</tr>
			  		<tr>
			  			<td>Euro Rating</td>
			  			<td>EURO 6</td>
			  		</tr>
			  		<tr>
			  			<td>Drive type</td>
			  			<td>front wheel drive</td>
			  		</tr>
			  		<tr>
			  			<td>Fuel tank capacity</td>
			  			<td>40L</td>
			  		</tr>
			  		<tr>
			  			<td>Fuel consumption (combined average)	</td>
			  			<td>5.4L / 100km</td>
			  		</tr>
			  		<tr>
			  			<td>CO2 emissions (combined)</td>
			  			<td>122g / 100km</td>
			  		</tr>

			  	</table>
			</div>
			<div class="card" id="A3">
				    <h5 class="card-title">A3</h5>
				  	<div id="image">
			    		<img src="A3.jpg" alt="...">
			    	</div>
			  	<table>
			  		<tr>
			  			<th colspan="2">Audi A3 35 TFSI<th>
			  		</tr>
			  		<tr>
			  			<td>Engine Type</td>
			  			<td>Petrol</td>
			  		</tr>
			  		<tr>
			  			<td>Power</td>
			  			<td>110kW (147.5 hp)</td>
			  		</tr>
			  		<tr>
			  			<td>Torque</td>
			  			<td>250Nm</td>
			  		</tr>
			  		<tr>
			  			<td>Cylinders</td>
			  			<td>Turbocharged four-cylinder</td>
			  		</tr>
			  		<tr>
			  			<td>Transmission</td>
			  			<td>Seven-speed Auto S-Tronic</td>
			  		</tr>
			  		<tr>
			  			<td>Number of Valves</td>
			  			<td>16</td>
			  		</tr>
			  		<tr>
			  			<td>Euro Rating</td>
			  			<td>EURO 6</td>
			  		</tr>
			  		<tr>
			  			<td>Drive type</td>
			  			<td>front wheel drive</td>
			  		</tr>
			  		<tr>
			  			<td>Fuel tank capacity</td>
			  			<td>50L</td>
			  		</tr>
			  		<tr>
			  			<td>Fuel consumption (combined average)	</td>
			  			<td>6.2L / 100km</td>
			  		</tr>
			  		<tr>
			  			<td>CO2 emissions (combined)</td>
			  			<td>114g / 100km</td>
			  		</tr>

			  	</table>
			</div>
			<div class="card" id="A4">
				    <h5 class="card-title">A4</h5>
				  	<div id="image">
			    	<img src="A4.png" alt="...">
			    	</div>
				  	<table>
			  		<tr>
			  			<th colspan="2">Audi A4 35 TFSI<th>
			  		</tr>
			  		<tr>
			  			<td>Engine Type</td>
			  			<td>Petrol</td>
			  		</tr>
			  		<tr>
			  			<td>Power</td>
			  			<td>110kW (147.5 hp)</td>
			  		</tr>
			  		<tr>
			  			<td>Torque</td>
			  			<td>270Nm</td>
			  		</tr>
			  		<tr>
			  			<td>Cylinders</td>
			  			<td>Turbocharged four-cylinder</td>
			  		</tr>
			  		<tr>
			  			<td>Transmission</td>
			  			<td>Seven-speed Auto S-Tronic</td>
			  		</tr>
			  		<tr>
			  			<td>Number of Valves</td>
			  			<td>16</td>
			  		</tr>
			  		<tr>
			  			<td>Euro Rating</td>
			  			<td>EURO 6</td>
			  		</tr>
			  		<tr>
			  			<td>Drive type</td>
			  			<td>front wheel drive</td>
			  		</tr>
			  		<tr>
			  			<td>Fuel tank capacity</td>
			  			<td>54L</td>
			  		</tr>
			  		<tr>
			  			<td>Fuel consumption (combined average)	</td>
			  			<td>6.1L / 100km</td>
			  		</tr>
			  		<tr>
			  			<td>CO2 emissions (combined)</td>
			  			<td>140g / 100km</td>
			  		</tr>

			  	</table>
			</div>
			<div class="card" id="A5">
				    <h5 class="card-title">A5</h5>
				    <div id="image">
				    	<img src="A5.png" alt="...">
				    </div>
				  	
				  	<table>
			  		<tr>
			  			<th colspan="2">Audi A5 40 TFSI<th>
			  		</tr>
			  		<tr>
			  			<td>Engine Type</td>
			  			<td>Petrol</td>
			  		</tr>
			  		<tr>
			  			<td>Power</td>
			  			<td>140kW (187.7 hp)</td>
			  		</tr>
			  		<tr>
			  			<td>Torque</td>
			  			<td>320Nm</td>
			  		</tr>
			  		<tr>
			  			<td>Cylinders</td>
			  			<td>Turbocharged four-cylinder</td>
			  		</tr>
			  		<tr>
			  			<td>Transmission</td>
			  			<td>7SP AUTO S-TRONIC CL</td>
			  		</tr>
			  		<tr>
			  			<td>Number of Valves</td>
			  			<td>16</td>
			  		</tr>
			  		<tr>
			  			<td>Euro Rating</td>
			  			<td>EURO 6</td>
			  		</tr>
			  		<tr>
			  			<td>Drive type</td>
			  			<td>front wheel drive</td>
			  		</tr>
			  		<tr>
			  			<td>Fuel tank capacity</td>
			  			<td>54L</td>
			  		</tr>
			  		<tr>
			  			<td>Fuel consumption (combined average)	</td>
			  			<td>6.5L / 100km</td>
			  		</tr>
			  		<tr>
			  			<td>CO2 emissions (combined)</td>
			  			<td>149g / 100km</td>
			  		</tr>

			  	</table>
			</div>
		</div>

		<div id="container2">
			<div class="card" id="A6">
			    <h5 class="card-title">A6</h5>
			  	<div id="image">
				    	<img src="A6.png" alt="...">
				    </div>
			  	<table>
			  		<tr>
			  			<th colspan="2">Audi A6 40 TFSI S LINE<th>
			  		</tr>
			  		<tr>
			  			<td>Engine Type</td>
			  			<td>Petrol</td>
			  		</tr>
			  		<tr>
			  			<td>Power</td>
			  			<td>140kW (187.7 hp)</td>
			  		</tr>
			  		<tr>
			  			<td>Torque</td>
			  			<td>320Nm</td>
			  		</tr>
			  		<tr>
			  			<td>Cylinders</td>
			  			<td>Turbocharged four-cylinder</td>
			  		</tr>
			  		<tr>
			  			<td>Transmission</td>
			  			<td>Seven-speed AUTO S-TRONIC</td>
			  		</tr>
			  		<tr>
			  			<td>Number of Valves</td>
			  			<td>16</td>
			  		</tr>
			  		<tr>
			  			<td>Euro Rating</td>
			  			<td>EURO 6</td>
			  		</tr>
			  		<tr>
			  			<td>Drive type</td>
			  			<td>front wheel drive</td>
			  		</tr>
			  		<tr>
			  			<td>Fuel tank capacity</td>
			  			<td>63L</td>
			  		</tr>
			  		<tr>
			  			<td>Fuel consumption (combined average)	</td>
			  			<td>6.3L / 100km</td>
			  		</tr>
			  		<tr>
			  			<td>CO2 emissions (combined)</td>
			  			<td>144g / 100km</td>
			  		</tr>

			  	</table>
			</div>
			<div class="card" id="A7">
				    <h5 class="card-title">A7</h5>
				  	<div id="image">
				    	<img src="A7.jpg" alt="...">
				    </div>
				  	<table>
			  		<tr>
			  			<th colspan="2">Audi A7 45 TFSI QUATTRO<th>
			  		</tr>
			  		<tr>
			  			<td>Engine Type</td>
			  			<td>Petrol</td>
			  		</tr>
			  		<tr>
			  			<td>Power</td>
			  			<td>180kW (241.4 hp)</td>
			  		</tr>
			  		<tr>
			  			<td>Torque</td>
			  			<td>370Nm</td>
			  		</tr>
			  		<tr>
			  			<td>Cylinders</td>
			  			<td>Turbocharged four-cylinder</td>
			  		</tr>
			  		<tr>
			  			<td>Transmission</td>
			  			<td>Seven-speed AUTO S-TRONIC</td>
			  		</tr>
			  		<tr>
			  			<td>Number of Valves</td>
			  			<td>16</td>
			  		</tr>
			  		<tr>
			  			<td>Euro Rating</td>
			  			<td>EURO 6</td>
			  		</tr>
			  		<tr>
			  			<td>Drive type</td>
			  			<td>all wheel drive</td>
			  		</tr>
			  		<tr>
			  			<td>Fuel tank capacity</td>
			  			<td>63L</td>
			  		</tr>
			  		<tr>
			  			<td>Fuel consumption (combined average)	</td>
			  			<td>7.3L / 100km</td>
			  		</tr>
			  		<tr>
			  			<td>CO2 emissions (combined)</td>
			  			<td>167g / 100km</td>
			  		</tr>

			  	</table>
			</div>
			<div class="card" id="A8">
				    <h5 class="card-title">A8</h5>
				  	<div id="image">
				    	<img src="A8.jpg" alt="...">
				    </div>
				  	<table>
			  		<tr>
			  			<th colspan="2">Audi A8 50 TDI QUATTRO<th>
			  		</tr>
			  		<tr>
			  			<td>Engine Type</td>
			  			<td>Diesel</td>
			  		</tr>
			  		<tr>
			  			<td>Power</td>
			  			<td>210kW (281.6 hp)</td>
			  		</tr>
			  		<tr>
			  			<td>Torque</td>
			  			<td>600Nm</td>
			  		</tr>
			  		<tr>
			  			<td>Cylinders</td>
			  			<td>Turbocharged six-cylinder</td>
			  		</tr>
			  		<tr>
			  			<td>Transmission</td>
			  			<td>Eight-speed AUTO Tiptronic</td>
			  		</tr>
			  		<tr>
			  			<td>Number of Valves</td>
			  			<td>24</td>
			  		</tr>
			  		<tr>
			  			<td>Euro Rating</td>
			  			<td>EURO 6</td>
			  		</tr>
			  		<tr>
			  			<td>Drive type</td>
			  			<td>all wheel drive</td>
			  		</tr>
			  		<tr>
			  			<td>Fuel tank capacity</td>
			  			<td>72L</td>
			  		</tr>
			  		<tr>
			  			<td>Fuel consumption (combined average)	</td>
			  			<td>5.9L / 100km</td>
			  		</tr>
			  		<tr>
			  			<td>CO2 emissions (combined)</td>
			  			<td>175g / 100km</td>
			  		</tr>

			  	</table>
			</div>
			<div class="card" id="Q2">
				    <h5 class="card-title">Q2</h5>
				  	<div id="image">
				    	<img src="Q2.png" alt="...">
				    </div>
				  	<table>
			  		<tr>
			  			<th colspan="2">Audi Q2 40 TFSI QUATTRO<th>
			  		</tr>
			  		<tr>
			  			<td>Engine Type</td>
			  			<td>Petrol</td>
			  		</tr>
			  		<tr>
			  			<td>Power</td>
			  			<td>140kW (187.7 hp)</td>
			  		</tr>
			  		<tr>
			  			<td>Torque</td>
			  			<td>320Nm</td>
			  		</tr>
			  		<tr>
			  			<td>Cylinders</td>
			  			<td>Turbocharged four-cylinder</td>
			  		</tr>
			  		<tr>
			  			<td>Transmission</td>
			  			<td>Seven-speed AUTO S-Tronic</td>
			  		</tr>
			  		<tr>
			  			<td>Number of Valves</td>
			  			<td>16</td>
			  		</tr>
			  		<tr>
			  			<td>Euro Rating</td>
			  			<td>EURO 6</td>
			  		</tr>
			  		<tr>
			  			<td>Drive type</td>
			  			<td>all wheel drive</td>
			  		</tr>
			  		<tr>
			  			<td>Fuel tank capacity</td>
			  			<td>50L</td>
			  		</tr>
			  		<tr>
			  			<td>Fuel consumption (combined average)	</td>
			  			<td>7.0L / 100km</td>
			  		</tr>
			  		<tr>
			  			<td>CO2 emissions (combined)</td>
			  			<td>158g / 100km</td>
			  		</tr>

			  	</table>
			</div>
		</div>
		
		<div id="container3">
			<div class="card" id="Q3">
			    <h5 class="card-title">Q3</h5>
			  	<div id="image">
				    	<img src="Q3.png" alt="...">
				</div>
			  	<table>
			  		<tr>
			  			<th colspan="2">Audi Q3 40 TFSI QUATTRO<th>
			  		</tr>
			  		<tr>
			  			<td>Engine Type</td>
			  			<td>Petrol</td>
			  		</tr>
			  		<tr>
			  			<td>Power</td>
			  			<td>132kW (177.0 hp)</td>
			  		</tr>
			  		<tr>
			  			<td>Torque</td>
			  			<td>320Nm</td>
			  		</tr>
			  		<tr>
			  			<td>Cylinders</td>
			  			<td>Turbocharged four-cylinder</td>
			  		</tr>
			  		<tr>
			  			<td>Transmission</td>
			  			<td>Seven-speed AUTO S-Tronic</td>
			  		</tr>
			  		<tr>
			  			<td>Number of Valves</td>
			  			<td>16</td>
			  		</tr>
			  		<tr>
			  			<td>Euro Rating</td>
			  			<td>EURO 6</td>
			  		</tr>
			  		<tr>
			  			<td>Drive type</td>
			  			<td>all wheel drive</td>
			  		</tr>
			  		<tr>
			  			<td>Fuel tank capacity</td>
			  			<td>58L</td>
			  		</tr>
			  		<tr>
			  			<td>Fuel consumption (combined average)	</td>
			  			<td>8.3L / 100km</td>
			  		</tr>
			  		<tr>
			  			<td>CO2 emissions (combined)</td>
			  			<td>188g / 100km</td>
			  		</tr>

			  	</table>
			</div>
			<div class="card" id="Q4">
				    <h5 class="card-title">Q4</h5>
				  	<div id="image">
				    	<img src="Q4.png" alt="...">
				    </div>
				  	<table>
			  		<tr>
			  			<th colspan="2">Audi Q4 Sportback E-Tron 50 QUATTRO<th>
			  		</tr>
			  		<tr>
			  			<td>Engine Type</td>
			  			<td>Electric</td>
			  		</tr>
			  		<tr>
			  			<td>Power</td>
			  			<td>220kW (295 hp)</td>
			  		</tr>
			  		<tr>
			  			<td>Torque</td>
			  			<td>460Nm</td>
			  		</tr>
			  		<tr>
			  			<td>Transmission</td>
			  			<td>1 Speed Auto CVT</td>
			  		</tr>
			  		<tr>
			  			<td>Drive type</td>
			  			<td>all wheel drive</td>
			  		</tr>
			  		<tr>
			  			<td>Battery capacity</td>
			  			<td>82 kWh</td>
			  		</tr>
			  		<tr>
			  			<td>Charging Time</td>
			  			<td>12:31 (H:m)</td>
			  		</tr>
			  		<tr>
			  			<td>Fast Charging</td>
			  			<td>00:37 (H:m)</td>
			  		</tr>
			  		<tr>
			  			<td>Battery Type</td>
			  			<td>Lithium-ion</td>
			  		</tr>
			  		<tr>
			  			<td>CO2 emissions (combined)</td>
			  			<td>0 / 100km</td>
			  		</tr>

			  	</table>
			</div>
			<div class="card" id="Q5">
				    <h5 class="card-title">Q5</h5>
				  	<div id="image">
				    	<img src="Q5.png" alt="...">
				    </div>
				  	<table>
			  		<tr>
			  			<th colspan="2">Audi Q5 40 TDI QUATTRO<th>
			  		</tr>
			  		<tr>
			  			<td>Engine Type</td>
			  			<td>Diesel</td>
			  		</tr>
			  		<tr>
			  			<td>Power</td>
			  			<td>150kW (201.2 hp)</td>
			  		</tr>
			  		<tr>
			  			<td>Torque</td>
			  			<td>400Nm</td>
			  		</tr>
			  		<tr>
			  			<td>Cylinders</td>
			  			<td>Turbocharged four-cylinder</td>
			  		</tr>
			  		<tr>
			  			<td>Transmission</td>
			  			<td>Seven-speed AUTO S-Tronic</td>
			  		</tr>
			  		<tr>
			  			<td>Number of Valves</td>
			  			<td>24</td>
			  		</tr>
			  		<tr>
			  			<td>Euro Rating</td>
			  			<td>EURO 6</td>
			  		</tr>
			  		<tr>
			  			<td>Drive type</td>
			  			<td>all wheel drive</td>
			  		</tr>
			  		<tr>
			  			<td>Fuel tank capacity</td>
			  			<td>65L</td>
			  		</tr>
			  		<tr>
			  			<td>Fuel consumption (combined average)	</td>
			  			<td>5.4L / 100km</td>
			  		</tr>
			  		<tr>
			  			<td>CO2 emissions (combined)</td>
			  			<td>142g / 100km</td>
			  		</tr>

			  	</table>
			</div>
			<div class="card" id="Q7">
				    <h5 class="card-title">Q7</h5>
				  	<div id="image">
				    	<img src="Q7.jpg" alt="...">
				    </div>
				  	<table>
			  		<tr>
			  			<th colspan="2">Audi Q7 50 TDI QUATTRO<th>
			  		</tr>
			  		<tr>
			  			<td>Engine Type</td>
			  			<td>Diesel</td>
			  		</tr>
			  		<tr>
			  			<td>Power</td>
			  			<td>210kW (281.6 hp)</td>
			  		</tr>
			  		<tr>
			  			<td>Torque</td>
			  			<td>600Nm</td>
			  		</tr>
			  		<tr>
			  			<td>Cylinders</td>
			  			<td>Turbocharged six-cylinder</td>
			  		</tr>
			  		<tr>
			  			<td>Transmission</td>
			  			<td>Eight-speed Automatic Tiptronic</td>
			  		</tr>
			  		<tr>
			  			<td>Number of Valves</td>
			  			<td>24</td>
			  		</tr>
			  		<tr>
			  			<td>Euro Rating</td>
			  			<td>EURO 6</td>
			  		</tr>
			  		<tr>
			  			<td>Drive type</td>
			  			<td>all wheel drive</td>
			  		</tr>
			  		<tr>
			  			<td>Fuel tank capacity</td>
			  			<td>65L</td>
			  		</tr>
			  		<tr>
			  			<td>Fuel Consumption (combined average)</td>
			  			<td>6.8L / 100km</td>
			  		</tr>
			  		<tr>
			  			<td>CO2 emissions (combined)</td>
			  			<td>180g / 100km</td>
			  		</tr>

			  	</table>
			</div>
		</div>
		
		<div id="container4">
			<div class="card" id="Q8">
			    <h5 class="card-title">Q8</h5>
			  	<div id="image">
				    	<img src="Q8.png" alt="...">
				    </div>
			  	<table>
			  		<tr>
			  			<th colspan="2">Audi Q8 50 TDI QUATTRO<th>
			  		</tr>
			  		<tr>
			  			<td>Engine Type</td>
			  			<td>Diesel</td>
			  		</tr>
			  		<tr>
			  			<td>Power</td>
			  			<td>210kW (281.6 hp)</td>
			  		</tr>
			  		<tr>
			  			<td>Torque</td>
			  			<td>600Nm</td>
			  		</tr>
			  		<tr>
			  			<td>Cylinders</td>
			  			<td>Turbocharged six-cylinder</td>
			  		</tr>
			  		<tr>
			  			<td>Transmission</td>
			  			<td>Eight-speed Automatic Tiptronic</td>
			  		</tr>
			  		<tr>
			  			<td>Number of Valves</td>
			  			<td>24</td>
			  		</tr>
			  		<tr>
			  			<td>Euro Rating</td>
			  			<td>EURO 6</td>
			  		</tr>
			  		<tr>
			  			<td>Drive type</td>
			  			<td>all wheel drive</td>
			  		</tr>
			  		<tr>
			  			<td>Fuel tank capacity</td>
			  			<td>85L</td>
			  		</tr>
			  		<tr>
			  			<td>Fuel Consumption (combined average)</td>
			  			<td>6.9L / 100km</td>
			  		</tr>
			  		<tr>
			  			<td>CO2 emissions (combined)</td>
			  			<td>181g / 100km</td>
			  		</tr>

			  	</table>
			</div>
			<div class="card" id="TT">
				    <h5 class="card-title">TT</h5>
				  	<div id="image">
				    	<img src="TT.png" alt="...">
				    </div>
				  	<table>
			  		<tr>
			  			<th colspan="2">Audi TT 2.5 TFSI QUATTRO S Tronic<th>
			  		</tr>
			  		<tr>
			  			<td>Engine Type</td>
			  			<td>Petrol</td>
			  		</tr>
			  		<tr>
			  			<td>Power</td>
			  			<td>294kW (394.3 hp)</td>
			  		</tr>
			  		<tr>
			  			<td>Torque</td>
			  			<td>480Nm</td>
			  		</tr>
			  		<tr>
			  			<td>Cylinders</td>
			  			<td>Turbocharged five-cylinder</td>
			  		</tr>
			  		<tr>
			  			<td>Transmission</td>
			  			<td>Seven-speed AUTO S-Tronic</td>
			  		</tr>
			  		<tr>
			  			<td>Number of Valves</td>
			  			<td>20</td>
			  		</tr>
			  		<tr>
			  			<td>Euro Rating</td>
			  			<td>EURO 6</td>
			  		</tr>
			  		<tr>
			  			<td>Drive type</td>
			  			<td>all wheel drive</td>
			  		</tr>
			  		<tr>
			  			<td>Fuel tank capacity</td>
			  			<td>55L</td>
			  		</tr>
			  		<tr>
			  			<td>Fuel Consumption (combined average)</td>
			  			<td>8L / 100km</td>
			  		</tr>
			  		<tr>
			  			<td>CO2 emissions (combined)</td>
			  			<td>181g / 100km</td>
			  		</tr>

			  	</table>
			</div>
			<div class="card" id="R8">
				    <h5 class="card-title">R8</h5>
				  	<div id="image">
				    	<img src="R8.png" alt="...">
				    </div>
				  	<table>
			  		<tr>
			  			<th colspan="2">Audi R8 5.2 TFSI QUATTRO<th>
			  		</tr>
			  		<tr>
			  			<td>Engine Type</td>
			  			<td>Petrol</td>
			  		</tr>
			  		<tr>
			  			<td>Power</td>
			  			<td>419kW (562 hp)</td>
			  		</tr>
			  		<tr>
			  			<td>Torque</td>
			  			<td>560Nm</td>
			  		</tr>
			  		<tr>
			  			<td>Cylinders</td>
			  			<td>Turbocharged ten-cylinder</td>
			  		</tr>
			  		<tr>
			  			<td>Transmission</td>
			  			<td>Seven-speed Automatic</td>
			  		</tr>
			  		<tr>
			  			<td>Number of Valves</td>
			  			<td>40</td>
			  		</tr>
			  		<tr>
			  			<td>Euro Rating</td>
			  			<td>EURO 6</td>
			  		</tr>
			  		<tr>
			  			<td>Drive type</td>
			  			<td>all wheel drive</td>
			  		</tr>
			  		<tr>
			  			<td>Fuel tank capacity</td>
			  			<td>83L</td>
			  		</tr>
			  		<tr>
			  			<td>Fuel Consumption (combined average)</td>
			  			<td>13L / 100km</td>
			  		</tr>
			  		<tr>
			  			<td>CO2 emissions (combined)</td>
			  			<td>287g / 100km</td>
			  		</tr>

			  	</table>
			</div>
			<div class="card" id="E-Tron">
				    <h5 class="card-title">E-Tron</h5>
				  	<div id="image">
				    	<img src="E-Tron.png" alt="...">
				    </div>
				  	<table>
			  		<tr>
			  			<th colspan="2">Audi E-Tron Sportback<th>
			  		</tr>
			  		<tr>
			  			<td>Engine Type</td>
			  			<td>Dual Electric Motors</td>
			  		</tr>
			  		<tr>
			  			<td>Power</td>
			  			<td>220kW (402 hp)</td>
			  		</tr>
			  		<tr>
			  			<td>Torque</td>
			  			<td>490Nm</td>
			  		</tr>
			  		<tr>
			  			<td>Transmission</td>
			  			<td>Single-Speed Automatic</td>
			  		</tr>
			  		<tr>
			  			<td>Drive type</td>
			  			<td>all wheel drive</td>
			  		</tr>
			  		<tr>
			  			<td>Battery capacity</td>
			  			<td>95 kWh</td>
			  		</tr>
			  		<tr>
			  			<td>System voltage</td>
			  			<td>397 V</td>
			  		</tr>
			  		<tr>
			  			<td>Charge time 5-80%</td>
			  			<td>00:30 (H:m)</td>
			  		</tr>
			  		<tr>
			  			<td>Battery Type</td>
			  			<td>Lithium-ion</td>
			  		</tr>
			  		<tr>
			  			<td>CO2 emissions (combined)</td>
			  			<td>0 / 100km</td>
			  		</tr>

			  	</table>
			</div>
		</div>
		
	</article>
	<footer>
		<p>© Audi copyright</p>
	</footer>
</body>
</html>