<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="News.css" rel="Stylesheet" />
	<title>News</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
	<header>
		<nav>
			<ul>
				<li><a href="Home.html"><img src="logo.png"></a></li>
				<li><a href="Home.html">Home</a></li>
				<li><a href="Models.html">Models</a></li>
				<li><a href="TestDrive.html">Test Drive</a></li>
				<li><a href="Service.html">Service</a></li>
				<li><a href="News.html">News</a></li>
			</ul>
		</nav>
	</header>
	<div id="main">
		<h1>Audi News</h1>
		<img src="news.png">
	</div>

	<div id="card1" class="card">
	  <img class="card-img-top" src="novina1.jpeg" alt="Card image cap">
	  <div class="card-body">
	    <h5 class="card-title">Audi RS 6 Avant performance and RS 7 Sportback performance</h5>
	    <p class="card-text">Dynamics meets expressive design:<br> models Audi RS 6 Avant performance and RS 7 Sportback performance</p>
	    <a href="Novina1.html" class="btn btn-primary">Read More ＞</a>
 	 </div>
	</div>

  <div id="card2" class="card">
	  <img class="card-img-top" src="novina2.jpg" alt="Card image cap">
	  <div class="card-body">
	    <h5 class="card-title">Audi TT RS Coupe exclusive series</h5>
	    <p class="card-text">Timeless Icon: Exclusive Audi TT RS Coupe Iconic Series Celebrates the Model's 25th Anniversary</p>
	    <a href="Novina2.html" class="btn btn-primary">Read More ＞</a>
  </div>
</div>
  <div id="card3" class="card">
	  <img class="card-img-top" src="novina3.jpg" alt="Card image cap">
	  <div class="card-body">
	    <h5 class="card-title">Audi enters Formula 1</h5>
	    <p class="card-text">Audi enters the top class of motor sports - it will compete in the FIA ​​World Championship - Formula 1 from 2026 with a specially developed drive unit ("Power Unit").</p>
	    <a href="Novina3.html" class="btn btn-primary">Read More ＞</a>
  </div>
</div>
	<footer>
		<p>© Audi copyright</p>
	</footer>
</body>
</html>